/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Cera Round Pro Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Regular'), url('TypeMates  CeraRoundProRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cera Round Pro Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Thin'), url('TypeMates  CeraRoundProThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cera Round Pro Light';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Light'), url('TypeMates  CeraRoundProLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cera Round Pro Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Medium'), url('TypeMates  CeraRoundProMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cera Round Pro Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Bold'), url('TypeMates  Cera Round Pro Bold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Cera Round Pro Black';
    font-style: normal;
    font-weight: normal;
    src: local('Cera Round Pro Black'), url('TypeMates  CeraRoundProBlack.woff') format('woff');
    }